FOLHA DE PAGAMENTO DO DIA 2005-02-04
====================================
Nome                      Salario Liquido Metodo
-----------------------------------------------------------------
Paloma Duarte                      168,75 banco Banco do Brasil Ag. 1591-1 CC 51000-0
Lavinia Vlasak                     168,15 banco Banco do Brasil Ag. 1591-1 CC 51001-1
Claudia Abreu                      158,00 em maos
Claudia Raia                       141,60 banco Banco do Brasil Ag. 1591-1 CC 51002-2
-----------------------------------------------------------------
TOTAL FOLHA: 636,50
